{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === Run information ===\
\
Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 5\
Relation:     HAB_1_0-weka.filters.unsupervised.attribute.Remove-R3-4\
Instances:    1323\
Attributes:   12\
              date\
              sampling station\
              PSP\
              DSP\
              DSP_like\
              ASP\
              Dinophysis caudata\
              Dinophysis fortii\
              Phalacroma rotundatum\
              Dinophysis sacculus\
              Dinophysis tripos\
              lipophylic_toxins\
Test mode:    10-fold cross-validation\
\
=== Classifier model (full training set) ===\
\
J48 pruned tree\
------------------\
\
Dinophysis fortii <= 40: neg (957.89/83.0)\
Dinophysis fortii > 40\
|   Dinophysis sacculus <= 24\
|   |   PSP <= 170\
|   |   |   Phalacroma rotundatum <= 65\
|   |   |   |   sampling station = Seca: poz (21.08/7.08)\
|   |   |   |   sampling station = Strunjan\
|   |   |   |   |   Dinophysis sacculus <= 5\
|   |   |   |   |   |   ASP <= 172000\
|   |   |   |   |   |   |   DSP_like <= 5\
|   |   |   |   |   |   |   |   Dinophysis caudata <= 14: neg (8.81/3.81)\
|   |   |   |   |   |   |   |   Dinophysis caudata > 14: poz (6.55/1.0)\
|   |   |   |   |   |   |   DSP_like > 5: neg (7.26/1.26)\
|   |   |   |   |   |   ASP > 172000: poz (5.38)\
|   |   |   |   |   Dinophysis sacculus > 5: neg (5.0/1.0)\
|   |   |   |   sampling station = Debeli_rtic\
|   |   |   |   |   Phalacroma rotundatum <= 15\
|   |   |   |   |   |   PSP <= 5: neg (6.0/1.0)\
|   |   |   |   |   |   PSP > 5: poz (14.0/5.0)\
|   |   |   |   |   Phalacroma rotundatum > 15: neg (8.0/1.0)\
|   |   |   Phalacroma rotundatum > 65: neg (11.01/1.0)\
|   |   PSP > 170: neg (10.01)\
|   Dinophysis sacculus > 24: neg (13.01)\
\
Number of Leaves  : 	13\
\
Size of the tree : 	24\
\
\
Time taken to build model: 0.02 seconds\
\
=== Stratified cross-validation ===\
=== Summary ===\
\
Correctly Classified Instances         936               87.1508 %\
Incorrectly Classified Instances       138               12.8492 %\
Kappa statistic                          0.1753\
Mean absolute error                      0.1882\
Root mean squared error                  0.3194\
Relative absolute error                 90.5892 %\
Root relative squared error             99.246  %\
Total Number of Instances             1074     \
Ignored Class Unknown Instances                249     \
\
=== Detailed Accuracy By Class ===\
\
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class\
                 0.167    0.035    0.389      0.167    0.233      0.194    0.582     0.183     poz\
                 0.965    0.833    0.897      0.965    0.930      0.194    0.534     0.738     neg\
Weighted Avg.    0.872    0.740    0.837      0.872    0.848      0.194    0.540     0.673     \
\
=== Confusion Matrix ===\
\
   a   b   <-- classified as\
  21 105 |   a = poz\
  33 915 |   b = neg\
\
}