{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === Run information ===\
\
Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 4\
Relation:     HAB_1_0-weka.filters.unsupervised.attribute.Remove-R3-4\
Instances:    1323\
Attributes:   12\
              date\
              sampling station\
              PSP\
              DSP\
              DSP_like\
              ASP\
              Dinophysis caudata\
              Dinophysis fortii\
              Phalacroma rotundatum\
              Dinophysis sacculus\
              Dinophysis tripos\
              lipophylic_toxins\
Test mode:    10-fold cross-validation\
\
=== Classifier model (full training set) ===\
\
J48 pruned tree\
------------------\
\
Dinophysis fortii <= 40: neg (957.89/83.0)\
Dinophysis fortii > 40\
|   Dinophysis sacculus <= 24\
|   |   PSP <= 170\
|   |   |   Phalacroma rotundatum <= 65\
|   |   |   |   sampling station = Seca: poz (21.08/7.08)\
|   |   |   |   sampling station = Strunjan\
|   |   |   |   |   Dinophysis sacculus <= 5\
|   |   |   |   |   |   ASP <= 172000\
|   |   |   |   |   |   |   DSP_like <= 5\
|   |   |   |   |   |   |   |   Phalacroma rotundatum <= 24: poz (11.36/3.0)\
|   |   |   |   |   |   |   |   Phalacroma rotundatum > 24: neg (4.0/1.0)\
|   |   |   |   |   |   |   DSP_like > 5: neg (7.26/1.26)\
|   |   |   |   |   |   ASP > 172000: poz (5.38)\
|   |   |   |   |   Dinophysis sacculus > 5: neg (5.0/1.0)\
|   |   |   |   sampling station = Debeli_rtic\
|   |   |   |   |   Phalacroma rotundatum <= 15\
|   |   |   |   |   |   PSP <= 5: neg (6.0/1.0)\
|   |   |   |   |   |   PSP > 5: poz (14.0/5.0)\
|   |   |   |   |   Phalacroma rotundatum > 15: neg (8.0/1.0)\
|   |   |   Phalacroma rotundatum > 65: neg (11.01/1.0)\
|   |   PSP > 170: neg (10.01)\
|   Dinophysis sacculus > 24: neg (13.01)\
\
Number of Leaves  : 	13\
\
Size of the tree : 	24\
\
\
Time taken to build model: 0.01 seconds\
\
=== Stratified cross-validation ===\
=== Summary ===\
\
Correctly Classified Instances         939               87.4302 %\
Incorrectly Classified Instances       135               12.5698 %\
Kappa statistic                          0.1969\
Mean absolute error                      0.1882\
Root mean squared error                  0.322 \
Relative absolute error                 90.6031 %\
Root relative squared error            100.0539 %\
Total Number of Instances             1074     \
Ignored Class Unknown Instances                249     \
\
=== Detailed Accuracy By Class ===\
\
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class\
                 0.183    0.034    0.418      0.183    0.254      0.217    0.561     0.171     poz\
                 0.966    0.817    0.899      0.966    0.931      0.217    0.528     0.732     neg\
Weighted Avg.    0.874    0.726    0.843      0.874    0.852      0.217    0.531     0.666     \
\
=== Confusion Matrix ===\
\
   a   b   <-- classified as\
  23 103 |   a = poz\
  32 916 |   b = neg\
\
}