
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node4 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">month@5.50</font>>]
	node2 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Chl-a@0.63</font>>]
	node8 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">precipitation@158.40</font>>]
	node11 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">precipitation@62.33</font>>]
	node7 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Chl-a@0.53</font>>]
	node1 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">DIN@3.88</font>>]
	node16 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">precipitation@59.45</font>>]
	node19 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Dinophysis sacculus@15.00</font>>]
	node15 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">DIN@0.28</font>>]
	node23 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">DIN@7.16</font>>]
	node22 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">PO4-P@0.08</font>>]
	node14 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Chl-a@0.32</font>>]
	node0 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Dinophysis fortii@0.09</font>>]
    node4 -> leaf5 [penwidth=0.3 color="#444443" label=<>]
	node4 -> leaf6 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf5 -> leaf6 [style=invis]
            }
            
	node2 -> leaf3 [penwidth=0.3 color="#444443" label=<>]
	node2 -> node4 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf3 -> node4 [style=invis]
            }
            
	node8 -> leaf9 [penwidth=0.3 color="#444443" label=<>]
	node8 -> leaf10 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf9 -> leaf10 [style=invis]
            }
            
	node11 -> leaf12 [penwidth=0.3 color="#444443" label=<>]
	node11 -> leaf13 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf12 -> leaf13 [style=invis]
            }
            
	node7 -> node8 [penwidth=0.3 color="#444443" label=<>]
	node7 -> node11 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node8 -> node11 [style=invis]
            }
            
	node1 -> node2 [penwidth=0.3 color="#444443" label=<>]
	node1 -> node7 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node2 -> node7 [style=invis]
            }
            
	node16 -> leaf17 [penwidth=0.3 color="#444443" label=<>]
	node16 -> leaf18 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf17 -> leaf18 [style=invis]
            }
            
	node19 -> leaf20 [penwidth=0.3 color="#444443" label=<>]
	node19 -> leaf21 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf20 -> leaf21 [style=invis]
            }
            
	node15 -> node16 [penwidth=0.3 color="#444443" label=<>]
	node15 -> node19 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node16 -> node19 [style=invis]
            }
            
	node23 -> leaf24 [penwidth=0.3 color="#444443" label=<>]
	node23 -> leaf25 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf24 -> leaf25 [style=invis]
            }
            
	node22 -> node23 [penwidth=0.3 color="#444443" label=<>]
	node22 -> leaf26 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node23 -> leaf26 [style=invis]
            }
            
	node14 -> node15 [penwidth=0.3 color="#444443" label=<>]
	node14 -> node22 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node15 -> node22 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&le;>]
	node0 -> node14 [penwidth=0.3 color="#444443" label=<&gt;>]
	
            {
                rank=same;
                node1 -> node14 [style=invis]
            }
            
    leaf3 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf3_27337.svg"/></td>
        </tr>
        </table>>]
	leaf5 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf5_27337.svg"/></td>
        </tr>
        </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf6_27337.svg"/></td>
        </tr>
        </table>>]
	leaf9 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf9_27337.svg"/></td>
        </tr>
        </table>>]
	leaf10 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf10_27337.svg"/></td>
        </tr>
        </table>>]
	leaf12 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf12_27337.svg"/></td>
        </tr>
        </table>>]
	leaf13 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf13_27337.svg"/></td>
        </tr>
        </table>>]
	leaf17 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf17_27337.svg"/></td>
        </tr>
        </table>>]
	leaf18 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf18_27337.svg"/></td>
        </tr>
        </table>>]
	leaf20 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf20_27337.svg"/></td>
        </tr>
        </table>>]
	leaf21 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf21_27337.svg"/></td>
        </tr>
        </table>>]
	leaf24 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf24_27337.svg"/></td>
        </tr>
        </table>>]
	leaf25 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf25_27337.svg"/></td>
        </tr>
        </table>>]
	leaf26 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf26_27337.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/legend_27337.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
