{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === Run information ===\
\
Scheme:       weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \\"weka.core.EuclideanDistance -R first-last\\""\
Relation:     HAB_1_0-weka.filters.unsupervised.attribute.Remove-R3-4\
Instances:    1323\
Attributes:   12\
              date\
              sampling station\
              PSP\
              DSP\
              DSP_like\
              ASP\
              Dinophysis caudata\
              Dinophysis fortii\
              Phalacroma rotundatum\
              Dinophysis sacculus\
              Dinophysis tripos\
              lipophylic_toxins\
Test mode:    10-fold cross-validation\
\
=== Classifier model (full training set) ===\
\
IB1 instance-based classifier\
using 5 nearest neighbour(s) for classification\
\
\
Time taken to build model: 0 seconds\
\
=== Stratified cross-validation ===\
=== Summary ===\
\
Correctly Classified Instances         880               81.9367 %\
Incorrectly Classified Instances       194               18.0633 %\
Kappa statistic                          0.1032\
Mean absolute error                      0.2277\
Root mean squared error                  0.3867\
Relative absolute error                109.6221 %\
Root relative squared error            120.1578 %\
Total Number of Instances             1074     \
Ignored Class Unknown Instances                249     \
\
=== Detailed Accuracy By Class ===\
\
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class\
                 0.198    0.098    0.212      0.198    0.205      0.103    0.614     0.121     poz\
                 0.902    0.802    0.894      0.902    0.898      0.103    0.693     0.823     neg\
Weighted Avg.    0.819    0.719    0.814      0.819    0.817      0.103    0.684     0.740     \
\
=== Confusion Matrix ===\
\
   a   b   <-- classified as\
  25 101 |   a = poz\
  93 855 |   b = neg\
\
}