
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node3 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">air temp@20.13</font>>]
	node2 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">salinity@37.04</font>>]
	node9 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Soca@7789.40</font>>]
	node7 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">wind strength@2.33</font>>]
	node1 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">DIN@1.68</font>>]
	node16 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">T@19.63</font>>]
	node14 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">precipitation@51.60</font>>]
	node12 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">wind strength@3.14</font>>]
	node0 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Dinophysis fortii@37.50</font>>]
    node3 -> leaf4 [penwidth=0.3 color="#444443" label=<>]
	node3 -> leaf5 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf4 -> leaf5 [style=invis]
            }
            
	node2 -> node3 [penwidth=0.3 color="#444443" label=<>]
	node2 -> leaf6 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node3 -> leaf6 [style=invis]
            }
            
	node9 -> leaf10 [penwidth=0.3 color="#444443" label=<>]
	node9 -> leaf11 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf10 -> leaf11 [style=invis]
            }
            
	node7 -> leaf8 [penwidth=0.3 color="#444443" label=<>]
	node7 -> node9 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf8 -> node9 [style=invis]
            }
            
	node1 -> node2 [penwidth=0.3 color="#444443" label=<>]
	node1 -> node7 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node2 -> node7 [style=invis]
            }
            
	node16 -> leaf17 [penwidth=0.3 color="#444443" label=<>]
	node16 -> leaf18 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf17 -> leaf18 [style=invis]
            }
            
	node14 -> leaf15 [penwidth=0.3 color="#444443" label=<>]
	node14 -> node16 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf15 -> node16 [style=invis]
            }
            
	node12 -> leaf13 [penwidth=0.3 color="#444443" label=<>]
	node12 -> node14 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf13 -> node14 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&le;>]
	node0 -> node12 [penwidth=0.3 color="#444443" label=<&gt;>]
	
            {
                rank=same;
                node1 -> node12 [style=invis]
            }
            
    leaf4 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf4_55633.svg"/></td>
        </tr>
        </table>>]
	leaf5 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf5_55633.svg"/></td>
        </tr>
        </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf6_55633.svg"/></td>
        </tr>
        </table>>]
	leaf8 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf8_55633.svg"/></td>
        </tr>
        </table>>]
	leaf10 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf10_55633.svg"/></td>
        </tr>
        </table>>]
	leaf11 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf11_55633.svg"/></td>
        </tr>
        </table>>]
	leaf13 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf13_55633.svg"/></td>
        </tr>
        </table>>]
	leaf15 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf15_55633.svg"/></td>
        </tr>
        </table>>]
	leaf17 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf17_55633.svg"/></td>
        </tr>
        </table>>]
	leaf18 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf18_55633.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/legend_55633.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
