digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[5] <= 43.0\ngini = 0.201\nsamples = 999\nvalue = [886, 113]"] ;
1 [label="X[3] <= 1085.0\ngini = 0.154\nsamples = 893\nvalue = [818, 75]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[11] <= 1.519\ngini = 0.149\nsamples = 890\nvalue = [818, 72]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
2 -> 3 ;
4 [label="X[12] <= 156.4\ngini = 0.143\nsamples = 887\nvalue = [818, 69]"] ;
2 -> 4 ;
5 [label="gini = 0.128\nsamples = 845\nvalue = [787, 58]"] ;
4 -> 5 ;
6 [label="gini = 0.387\nsamples = 42\nvalue = [31, 11]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
1 -> 7 ;
8 [label="X[13] <= 1550.616\ngini = 0.46\nsamples = 106\nvalue = [68, 38]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]"] ;
8 -> 9 ;
10 [label="X[6] <= 50.5\ngini = 0.5\nsamples = 78\nvalue = [40, 38]"] ;
8 -> 10 ;
11 [label="X[13] <= 5518.347\ngini = 0.468\nsamples = 59\nvalue = [22, 37]"] ;
10 -> 11 ;
12 [label="gini = 0.5\nsamples = 42\nvalue = [21, 21]"] ;
11 -> 12 ;
13 [label="gini = 0.111\nsamples = 17\nvalue = [1, 16]"] ;
11 -> 13 ;
14 [label="X[11] <= 3.564\ngini = 0.1\nsamples = 19\nvalue = [18, 1]"] ;
10 -> 14 ;
15 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
14 -> 16 ;
}
