
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node3 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">salinity@37.67</font>>]
	node2 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">T@24.39</font>>]
	node9 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">DIN@9.86</font>>]
	node7 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Chl-a@0.39</font>>]
	node1 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">DIN@3.79</font>>]
	node14 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Dinophysis tripos@5.00</font>>]
	node13 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Soca@1519.11</font>>]
	node12 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">DIN@5.58</font>>]
	node0 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Dinophysis fortii@30.50</font>>]
    node3 -> leaf4 [penwidth=0.3 color="#444443" label=<>]
	node3 -> leaf5 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf4 -> leaf5 [style=invis]
            }
            
	node2 -> node3 [penwidth=0.3 color="#444443" label=<>]
	node2 -> leaf6 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node3 -> leaf6 [style=invis]
            }
            
	node9 -> leaf10 [penwidth=0.3 color="#444443" label=<>]
	node9 -> leaf11 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf10 -> leaf11 [style=invis]
            }
            
	node7 -> leaf8 [penwidth=0.3 color="#444443" label=<>]
	node7 -> node9 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf8 -> node9 [style=invis]
            }
            
	node1 -> node2 [penwidth=0.3 color="#444443" label=<>]
	node1 -> node7 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node2 -> node7 [style=invis]
            }
            
	node14 -> leaf15 [penwidth=0.3 color="#444443" label=<>]
	node14 -> leaf16 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf15 -> leaf16 [style=invis]
            }
            
	node13 -> node14 [penwidth=0.3 color="#444443" label=<>]
	node13 -> leaf17 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node14 -> leaf17 [style=invis]
            }
            
	node12 -> node13 [penwidth=0.3 color="#444443" label=<>]
	node12 -> leaf18 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node13 -> leaf18 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&le;>]
	node0 -> node12 [penwidth=0.3 color="#444443" label=<&gt;>]
	
            {
                rank=same;
                node1 -> node12 [style=invis]
            }
            
    leaf4 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf4_14054.svg"/></td>
        </tr>
        </table>>]
	leaf5 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf5_14054.svg"/></td>
        </tr>
        </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf6_14054.svg"/></td>
        </tr>
        </table>>]
	leaf8 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf8_14054.svg"/></td>
        </tr>
        </table>>]
	leaf10 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf10_14054.svg"/></td>
        </tr>
        </table>>]
	leaf11 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf11_14054.svg"/></td>
        </tr>
        </table>>]
	leaf15 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf15_14054.svg"/></td>
        </tr>
        </table>>]
	leaf16 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf16_14054.svg"/></td>
        </tr>
        </table>>]
	leaf17 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf17_14054.svg"/></td>
        </tr>
        </table>>]
	leaf18 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf18_14054.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/legend_14054.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
