
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node3 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">DSP@131.21</font>>]
	node6 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">month@5.50</font>>]
	node2 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">precipitation@77.30</font>>]
	node10 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">wind strength@2.71</font>>]
	node9 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">wind strength@3.95</font>>]
	node1 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">salinity@34.77</font>>]
	node17 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Dinophysis tripos@0.89</font>>]
	node15 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">precipitation@5.15</font>>]
	node21 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Dinophysis fortii@176.18</font>>]
	node24 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Dinophysis caudata@152.50</font>>]
	node20 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Dinophysis caudata@26.31</font>>]
	node14 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">salinity@37.13</font>>]
	node0 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Dinophysis fortii@0.20</font>>]
    node3 -> leaf4 [penwidth=0.3 color="#444443" label=<>]
	node3 -> leaf5 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf4 -> leaf5 [style=invis]
            }
            
	node6 -> leaf7 [penwidth=0.3 color="#444443" label=<>]
	node6 -> leaf8 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf7 -> leaf8 [style=invis]
            }
            
	node2 -> node3 [penwidth=0.3 color="#444443" label=<>]
	node2 -> node6 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node3 -> node6 [style=invis]
            }
            
	node10 -> leaf11 [penwidth=0.3 color="#444443" label=<>]
	node10 -> leaf12 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf11 -> leaf12 [style=invis]
            }
            
	node9 -> node10 [penwidth=0.3 color="#444443" label=<>]
	node9 -> leaf13 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node10 -> leaf13 [style=invis]
            }
            
	node1 -> node2 [penwidth=0.3 color="#444443" label=<>]
	node1 -> node9 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node2 -> node9 [style=invis]
            }
            
	node17 -> leaf18 [penwidth=0.3 color="#444443" label=<>]
	node17 -> leaf19 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf18 -> leaf19 [style=invis]
            }
            
	node15 -> leaf16 [penwidth=0.3 color="#444443" label=<>]
	node15 -> node17 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf16 -> node17 [style=invis]
            }
            
	node21 -> leaf22 [penwidth=0.3 color="#444443" label=<>]
	node21 -> leaf23 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf22 -> leaf23 [style=invis]
            }
            
	node24 -> leaf25 [penwidth=0.3 color="#444443" label=<>]
	node24 -> leaf26 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf25 -> leaf26 [style=invis]
            }
            
	node20 -> node21 [penwidth=0.3 color="#444443" label=<>]
	node20 -> node24 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node21 -> node24 [style=invis]
            }
            
	node14 -> node15 [penwidth=0.3 color="#444443" label=<>]
	node14 -> node20 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node15 -> node20 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&le;>]
	node0 -> node14 [penwidth=0.3 color="#444443" label=<&gt;>]
	
            {
                rank=same;
                node1 -> node14 [style=invis]
            }
            
    leaf4 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf4_27396.svg"/></td>
        </tr>
        </table>>]
	leaf5 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf5_27396.svg"/></td>
        </tr>
        </table>>]
	leaf7 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf7_27396.svg"/></td>
        </tr>
        </table>>]
	leaf8 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf8_27396.svg"/></td>
        </tr>
        </table>>]
	leaf11 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf11_27396.svg"/></td>
        </tr>
        </table>>]
	leaf12 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf12_27396.svg"/></td>
        </tr>
        </table>>]
	leaf13 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf13_27396.svg"/></td>
        </tr>
        </table>>]
	leaf16 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf16_27396.svg"/></td>
        </tr>
        </table>>]
	leaf18 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf18_27396.svg"/></td>
        </tr>
        </table>>]
	leaf19 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf19_27396.svg"/></td>
        </tr>
        </table>>]
	leaf22 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf22_27396.svg"/></td>
        </tr>
        </table>>]
	leaf23 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf23_27396.svg"/></td>
        </tr>
        </table>>]
	leaf25 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf25_27396.svg"/></td>
        </tr>
        </table>>]
	leaf26 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/leaf26_27396.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="/var/folders/4p/mr19cxrs6_z3dsfws0cjcwfw0000gn/T/legend_27396.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
