{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === Run information ===\
\
Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 4 -G -R\
Relation:     HAB_1_0-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R2\
Instances:    1323\
Attributes:   12\
              sampling station\
              sampling method\
              PSP\
              DSP\
              DSP_like\
              ASP\
              Dinophysis caudata\
              Dinophysis fortii\
              Phalacroma rotundatum\
              Dinophysis sacculus\
              Dinophysis tripos\
              lipophylic_toxins\
Test mode:    10-fold cross-validation\
\
=== Classifier model (full training set) ===\
\
Sigmoid Node 0\
    Inputs    Weights\
    Threshold    2.76462477728307\
    Node 2    -2.376930999762863\
    Node 3    -2.9806868752409015\
    Node 4    -3.44900382669451\
    Node 5    -1.0600320535092136\
Sigmoid Node 1\
    Inputs    Weights\
    Threshold    -2.764624777280589\
    Node 2    2.3769309997613925\
    Node 3    2.980686875236906\
    Node 4    3.449003826692623\
    Node 5    1.0600320535086876\
Sigmoid Node 2\
    Inputs    Weights\
    Threshold    -0.780698797376407\
    Attrib sampling station=Seca    4.14429628237508\
    Attrib sampling station=Strunjan    -1.9350461020277872\
    Attrib sampling station=Debeli_rtic    -1.321704010328523\
    Attrib sampling method=Niskin    -1.134468673837964\
    Attrib sampling method=bucket    -3.037518682148023\
    Attrib sampling method=phytoplankton net    5.4997327249107375\
    Attrib sampling method=hose sampler    0.28633242646016716\
    Attrib PSP    1.0624636165495347\
    Attrib DSP    -3.089719738353787\
    Attrib DSP_like    -2.5681173281042455\
    Attrib ASP    -13.9975680851681\
    Attrib Dinophysis caudata    2.5106969167292084\
    Attrib Dinophysis fortii    -6.569636821339622\
    Attrib Phalacroma rotundatum    10.181222099279568\
    Attrib Dinophysis sacculus    5.377193867753646\
    Attrib Dinophysis tripos    -1.9023002571865706\
Sigmoid Node 3\
    Inputs    Weights\
    Threshold    -1.6096650152866998\
    Attrib sampling station=Seca    -2.6351572624793387\
    Attrib sampling station=Strunjan    1.2959924795655595\
    Attrib sampling station=Debeli_rtic    2.959133737136514\
    Attrib sampling method=Niskin    -1.6998109530797079\
    Attrib sampling method=bucket    3.4719568450267015\
    Attrib sampling method=phytoplankton net    3.3660578522364824\
    Attrib sampling method=hose sampler    -1.8712631593963547\
    Attrib PSP    -2.3571809397327885\
    Attrib DSP    -3.7539931486543434\
    Attrib DSP_like    0.8879707273191783\
    Attrib ASP    -1.2659945548077414\
    Attrib Dinophysis caudata    3.8028126766702948\
    Attrib Dinophysis fortii    -3.068496509537263\
    Attrib Phalacroma rotundatum    5.316226155759974\
    Attrib Dinophysis sacculus    -2.580228106352024\
    Attrib Dinophysis tripos    0.4638232588758129\
Sigmoid Node 4\
    Inputs    Weights\
    Threshold    -10.430919832849694\
    Attrib sampling station=Seca    3.1385860592768213\
    Attrib sampling station=Strunjan    3.961739965730407\
    Attrib sampling station=Debeli_rtic    3.3740100669797832\
    Attrib sampling method=Niskin    7.322381008862528\
    Attrib sampling method=bucket    1.4336752507222736\
    Attrib sampling method=phytoplankton net    12.09419541362378\
    Attrib sampling method=hose sampler    -0.0493049402749586\
    Attrib PSP    3.851976823860769\
    Attrib DSP    -11.621606253725263\
    Attrib DSP_like    -5.091229530208818\
    Attrib ASP    -9.824493161640577\
    Attrib Dinophysis caudata    -12.464078610486789\
    Attrib Dinophysis fortii    -12.09651075055088\
    Attrib Phalacroma rotundatum    -3.106537232196047\
    Attrib Dinophysis sacculus    6.145534374550099\
    Attrib Dinophysis tripos    7.1057169144113965\
Sigmoid Node 5\
    Inputs    Weights\
    Threshold    -4.1732500971067195\
    Attrib sampling station=Seca    2.7253089958212766\
    Attrib sampling station=Strunjan    -1.6703738288828511\
    Attrib sampling station=Debeli_rtic    3.048518265571649\
    Attrib sampling method=Niskin    5.232565656842453\
    Attrib sampling method=bucket    -4.167778931980127\
    Attrib sampling method=phytoplankton net    9.22019353335291\
    Attrib sampling method=hose sampler    -2.028646593177703\
    Attrib PSP    -0.09269657241479931\
    Attrib DSP    -5.4163948849848325\
    Attrib DSP_like    -6.6430481818662726\
    Attrib ASP    -7.308760901476713\
    Attrib Dinophysis caudata    -5.837663104443198\
    Attrib Dinophysis fortii    -2.692306981903717\
    Attrib Phalacroma rotundatum    0.5756061630540179\
    Attrib Dinophysis sacculus    -0.615535207878268\
    Attrib Dinophysis tripos    2.553851854456073\
Class poz\
    Input\
    Node 0\
Class neg\
    Input\
    Node 1\
\
\
Time taken to build model: 7.54 seconds\
\
=== Stratified cross-validation ===\
=== Summary ===\
\
Correctly Classified Instances         948               88.2682 %\
Incorrectly Classified Instances       126               11.7318 %\
Kappa statistic                          0.1541\
Mean absolute error                      0.1764\
Root mean squared error                  0.3164\
Relative absolute error                 84.9186 %\
Root relative squared error             98.3128 %\
Total Number of Instances             1074     \
Ignored Class Unknown Instances                249     \
\
=== Detailed Accuracy By Class ===\
\
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class\
                 0.119    0.016    0.500      0.119    0.192      0.202    0.651     0.191     poz\
                 0.984    0.881    0.894      0.984    0.937      0.202    0.637     0.778     neg\
Weighted Avg.    0.883    0.779    0.847      0.883    0.849      0.202    0.638     0.709     \
\
=== Confusion Matrix ===\
\
   a   b   <-- classified as\
  15 111 |   a = poz\
  15 933 |   b = neg\
\
}