{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === Run information ===\
\
Scheme:       weka.classifiers.trees.RandomForest -P 100 -attribute-importance -I 60 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1 -depth 7\
Relation:     HAB_1_0-weka.filters.unsupervised.attribute.Remove-R3-4\
Instances:    1323\
Attributes:   12\
              date\
              sampling station\
              PSP\
              DSP\
              DSP_like\
              ASP\
              Dinophysis caudata\
              Dinophysis fortii\
              Phalacroma rotundatum\
              Dinophysis sacculus\
              Dinophysis tripos\
              lipophylic_toxins\
Test mode:    10-fold cross-validation\
\
=== Classifier model (full training set) ===\
\
RandomForest\
\
Bagging with 60 iterations and base learner\
\
weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -depth 7 -do-not-check-capabilities\
\
Attribute importance based on average impurity decrease (and number of nodes using that attribute)\
\
      0.84 (   288)  sampling station\
      0.69 (   181)  PSP\
      0.62 (    81)  DSP_like\
      0.59 (   136)  DSP\
      0.52 (   223)  date\
      0.48 (    97)  ASP\
      0.36 (    43)  Dinophysis sacculus\
      0.32 (    66)  Phalacroma rotundatum\
      0.29 (    52)  Dinophysis caudata\
      0.18 (    57)  Dinophysis fortii\
      0.17 (    14)  Dinophysis tripos\
\
\
Time taken to build model: 0.14 seconds\
\
=== Stratified cross-validation ===\
=== Summary ===\
\
Correctly Classified Instances        1001               93.203  %\
Incorrectly Classified Instances        73                6.797  %\
Kappa statistic                          0.6179\
Mean absolute error                      0.1139\
Root mean squared error                  0.2262\
Relative absolute error                 54.8112 %\
Root relative squared error             70.2785 %\
Total Number of Instances             1074     \
Ignored Class Unknown Instances                249     \
\
=== Detailed Accuracy By Class ===\
\
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class\
                 0.548    0.017    0.812      0.548    0.654      0.633    0.919     0.689     poz\
                 0.983    0.452    0.942      0.983    0.962      0.633    0.855     0.929     neg\
Weighted Avg.    0.932    0.401    0.927      0.932    0.926      0.633    0.862     0.901     \
\
=== Confusion Matrix ===\
\
   a   b   <-- classified as\
  69  57 |   a = poz\
  16 932 |   b = neg\
\
}