lipophylic_toxins.

date: 1,2,3,4,5,6,7,8,9,10,11,12.
PSP: continuous.
DSP: continuous.
DSP_like: continuous.
ASP: continuous.
Dinophysis caudata: continuous.
Dinophysis fortii: continuous.
Phalacroma rotundatum: continuous.
Dinophysis sacculus: continuous.
Dinophysis tripos: continuous.
sun [h]: continuous.
air temp: continuous.
wind strength: continuous.
precipitation: continuous.
Chl-a: continuous.
salinity: continuous.
T: continuous.
SECCHI: continuous.
NH4-N: continuous.
NO2-N: continuous.
NO3-N: continuous.
PO4-P: continuous.
SiO3-Si: continuous.
O2: continuous.
pH: continuous.
Soca: continuous.
lipophylic_toxins: neg,poz.
