id="See5/C5.0 2.07 GPL Edition 2022-07-26"
entries="1"
type="2" class="neg" freq="126,948" att="Dinophysis fortii" forks="3" cut="40"
type="0" class="neg"
type="0" class="neg" freq="83,874.892"
type="2" class="neg" freq="43,73.1081" att="sun [h]" forks="3" cut="215.5"
type="0" class="neg"
type="2" class="neg" freq="43,56.1081" att="PSP" forks="3" cut="170"
type="0" class="neg"
type="2" class="neg" freq="43,46.0972" att="salinity" forks="3" cut="37.07"
type="0" class="neg"
type="2" class="poz" freq="37.2479,18.3451" att="Dinophysis sacculus" forks="3" cut="22.700001"
type="0" class="poz"
type="2" class="poz" freq="37.2479,15.3399" att="Phalacroma rotundatum" forks="3" cut="120"
type="0" class="poz"
type="0" class="poz" freq="37.2479,11.3328"
type="0" class="neg" freq="0,4.00701"
type="0" class="neg" freq="0,3.00525"
type="0" class="neg" freq="5.75208,27.7521"
type="0" class="neg" freq="0,10.0109"
type="0" class="neg" freq="0,17"
